/* **************  General  ***************** */
:root{
	--primary-color: #262626;
	--secondary-color: #e6e6e6;
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
	background: #f1f1f1;
	color: #000;
	font-size: 15px;
	line-height: 1.5;
}

a{
	color: var(--primary-color);
	text-decoration: none;
}

ul{
	list-style: none;
}

.container{
	width: 90%;
	max-width: 1200px;
	margin: auto;
}

/* ************ NAV  ********************* */
.main-nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 60px;
	padding: 20px 0;
	font-size: 14px;
}

.main-nav .logo{
	width: 110px;
	padding-top: 5px;
}

.main-nav .logo:hover{
	opacity: 0.9;
}

.main-nav ul {
	display: flex;
}

.main-nav ul li{
	padding: 0 10px;
}

.main-nav ul li a{
	padding-bottom: 2px;
}

.main-nav ul li a:hover{
	border-bottom: 2px solid var(--primary-color);
}

.main-nav ul.main-menu{
	flex: 1;
	margin-left: 20px;
}

.main-nav ul.right-menu a:hover{
  	border-bottom: none;
  	color: #666;
}

/* ************* Showcase ************ */
.showcase{
	width: 100%;
	height: 400px;
	background: #e7e7e7 url('../images/sliders/slide2.png') no-repeat center center/cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	padding-bottom: 50px;
	margin-bottom: 30px;
	position: relative;
}

.showcase::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.2);
	z-index: 1;
	box-shadow: inset 30px 30px 50px rgba(0,0,0,0.2),
    	        inset -30px -30px 50px rgba(0,0,0,0.2);
}

.showcase h2, .showcase p, .showcase a{
	position: relative;
	z-index: 2;
	color: #fff;
} 

.showcase .btn{
	margin-top: 20px;
}

.showcase a i{
	margin-left: 0;
	transition: all 0.2s ease;
}
.showcase a:hover i{
	margin-left: 3px;
}

/* ************** Home cards ************* */
.home-cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1.5rem;
	margin-bottom: 40px;
}

.home-cards img{
	width: 100%;
	margin-bottom: 20px;
	box-shadow:  4px 0 8px rgba(0,0,0,0.2),
	            -4px 0 8px rgba(0,0,0,0.2);
}

.home-cards img:hover{
	box-shadow:  5px 0 8px rgba(0,0,0,0.25),
	            -5px 0 8px rgba(0,0,0,0.25);	
}

.home-cards h3{
	margin-bottom: 5px;
}

.home-cards a{
	display: inline-block;
	padding-top: 10px;
	color: #0067b8;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 13px;
}

.home-cards a:hover i{
	margin-left: 3px;
}

/* ************** Xbox ***************** */
.xbox, .nature{
	width: 100%;
	height: 350px;
	margin-bottom: 40px;
}

.xbox{	
	background: url('../images/xbox.png') no-repeat center center/cover;	
}

.xbox .content{
	width: 50%;
	padding: 50px 0 0 30px;
}

.xbox p, .nature p{
	margin: 10px 0 20px;
}

.xbox a i, .nature a i{
	transition: all 0.2s ease-in;
}

.xbox a:hover i, .nature a:hover i{
	margin-left: 2px;
}

/* ************ Nature  *************** */
.nature{
	background: url('../images/nature.png') no-repeat center center/cover;
	margin-bottom: 20px;
}

.nature .content{
	width: 55%;
	padding: 100px 0 0 30px;
}

/* **************  Follow  ***************** */
.follow{
	display: flex;
	margin-bottom: 20px;
}

.follow p{
	font-size: 1.2rem;
	font-weight: 500;
}

.follow a{
	margin-left: 20px;
}

.follow img{
	box-shadow: 5px 0 5px rgba(0,0,0,0.2),
	            -5px 0 5px rgba(0,0,0,0.2);
}

.follow img:hover{
	box-shadow: 6px 0 5px rgba(0,0,0,0.3),
	            -6px 0 5px rgba(0,0,0,0.3);
}

/* *********** Links ***************** */
.links, .footer{
	background: var(--secondary-color);
	padding-top: 25px;
	color: #616161;
}

.links .links-inner,
.footer .footer-inner,
.footer ul{
	width: 90%;
	max-width: 1200px;
	margin: auto;
}

.links, .footer{
	font-size: 13px;
}

.links .links-inner{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 1.5rem;
	align-items: flex-start;
	text-align: left;
}

.links h3{
	padding-bottom: 6px;
}

.links li{
	line-height: 1.5rem;
}

.links li a:hover{
	text-decoration: underline;
}


/* ***********  Footer *************** */
.footer{
    padding: 30px 0 40px;
}

.footer .footer-inner{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer div{
	display: flex;
	align-items: center;
}

.footer div > i{
	margin-right: 10px;
}

.footer ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-right: 20px;
}

.footer li{
	margin-right: 20px;
}

.footer a:hover{
	text-decoration: underline;
}

/* ************ Miscelaneous ************ */
.btn{
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: var(--primary-color);
	color: #fff;
}

.btn:hover{
	opacity: 0.9;
}

.dark{
	color: #111;
}

.menu-btn{
	cursor: pointer;
	position: absolute;
	top:20px;
	right: 30px;
	z-index: 2;
	display: none;
}

/* *************  Media queries ************* */
@media(max-width: 960px){
	.home-cards .md-hide{
		display: none;
	}
}

@media(max-width: 800px){
	.showcase{
		background: #e7e7e7 url('../images/sliders/slide2-middle.png') no-repeat center center/cover;
	}

    .home-cards{
    	grid-template-columns: repeat(2, 1fr);
    }

	.home-cards img{	
		margin-bottom: 5px;
	}

	.home-cards h3{
		margin-bottom: 2px;
		font-size: 1rem;
	}

	.home-cards a{	
		padding-top: 5px;	
		font-size: 12px;
	}

	.xbox{	
		height: 250px;
		background: url('../images/xbox-middle.png') no-repeat center center/cover;	
	}

	.nature .content{
		width: 75%;
		padding: 100px 0 0 30px;
	}

    .links .links-inner{
		grid-template-columns: repeat(3, 1fr);
	    grid-gap: 2.5rem;	
    }

    .sm-hide{
    	display: none;
    }
	
} /* end max-width */


@media(max-width: 600px){
	.menu-btn{
		display: block;
	}

	.menu-btn:hover{
		opacity: 0.6;
	}

	.main-nav .main-menu{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #f2f2f2;
		width: 50%;
		height: 100%;
		z-index: 3;
		opacity: 0.9;
		padding: 30px;
		border-right: 1px solid #ccc;
		transform: translateX(-500px);
		transition: transform 0.5s ease-in-out;
	}

	.main-nav .main-menu li{
		padding: 0;
		border-bottom: 1px solid #ccc;
		font-size: 14px;
	}

	.main-nav .main-menu li:last-child{
		border-bottom: 0;
	}

	.main-nav .main-menu li a{
		display: block;
		padding: 10px;
	}

	.main-nav .main-menu li a:hover{
		text-decoration: none;
		border-bottom: none;
		background: #ccc;
	}

	.main-nav .main-menu.show{
		transform: translateX(-20px);
	}

	.main-nav .right-menu{
		margin-right: 50px;
	}

	.showcase{
		background: #e7e7e7 url('../images/sliders/slide2-small.png') no-repeat center center/cover;
	}
	.home-cards{
    	grid-template-columns: 1fr;
    }

    .home-cards img{
    	height: 240px;
    }
    .nature .content{
		width: 80%;
		padding: 50px 0 0 30px;
	}
} /* end max-width: 600px */
